# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Config meta
# set sv_enforceGameBuild 1640
set es_enableCustomData 1
set mysql_connection_string "user=root;database=gta;mysql_slow_query_warning=300;mysql_debug=FileAndConsole;supportBigNumbers=true;connectTimeout=30000;acquireTimeout=30000"
sv_scriptHookAllowed 0
sets tags "np-inspired, np inspired, drugs, gangs, urp, unityrp, unity ,unity-rp, police, ems, admin, drugs, hiring, sales, jobs, serious, seriousrp, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
set sv_displayqueue true
sets locale "en-US" 
sv_hostname "^5[^9Just^5-^9Released^5] ^4Unity Roleplay 2.0 ^5|^0⭐^4NoPixel Inspired^0⭐^5|⭐^1Active Community^0⭐^5|^0✨^4Custom Clothes & Cars^0✨^5|^0✨^4Custom Framework & Scripts^0✨^5|^7 Discord: discord.gg/GVSmGfhMMD"
load_server_icon urp-logo.png
sets banner_detail "https://i.imgur.com/od0Ihbx.png"
sets banner_connecting "https://i.imgur.com/od0Ihbx.png"
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010df5cc6d group.superadmin # add the admin to the group
sv_endpointprivacy true
onesync_enabled true
sv_maxclients 50
set steam_webApiKey "key here"
sv_licenseKey 'key here'

# Resources
exec resources.cfg

# set sv_lan 1